.title {
  display: flex;
  justify-content: center;
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-sub);
  margin: 2rem 0;
}

.pagination_box {
  margin: 0 auto;
}

.item_title {
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-sm);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90%;
}

.club_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1rem;
}

@media (max-width: 768px) {
  .club_container {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}

.add_button {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: right;
}
