.card {
  width: 12rem;
  height: 12rem;
  box-sizing: border-box;
  background-color: var(--color-white);
  border: 1px solid var(--color-text-sub-trans);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
  margin: 0 auto;
  transition: transform 0.2s ease;
}

@media (max-width: 768px) {
  .card {
    width: 10rem;
    height: 10rem;
  }
}

@media (max-width: 475px) {
  .card {
    width: 8rem;
    height: 8rem;
  }
}

.bars {
  position: absolute;
  bottom: 30%;
  display: flex;
  gap: 0.25rem;
  align-items: flex-end;
}

.bar {
  width: 1rem;
  border-radius: var(--radius-md);
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-main);
  line-height: 1.2;
  text-align: center;
  word-break: break-word;
  width: 100%;
}
