.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.guide {
  font-size: var(--text-xs);
  color: #414141;
  text-align: center;
}

.member_list_box {
  display: flex;
  flex-direction: column;
  max-height: 20rem;
  overflow-y: auto;
  box-sizing: border-box;
  padding-right: 0.5rem;
}
.title {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
}

.member_box {
  display: flex;
  gap: 0.5rem;
  border-radius: var(--radius-xl);
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
}

.member_sub {
  color: var(--color-text-sub);
}

.member_box:hover {
  background-color: var(--color-secondary-hover);
}
.selected {
  background-color: var(--color-secondary-selected);
}
